# Final-Cine-Manager

./: A F M.txt  Cine Manager 1er Parcial - Bautista Marinelli Scaglia.docx  Cine Manager 2do Parcial - Bautista Marinelli Scaglia.docx  Cine Manager.docx  Inserts.txt  Última versión proyecto Cine Manager.docx
Cine Manager/Controladora/: Controladora.csproj
Cine Manager/Controladora/Negocio/: ControladoraDetallesOrdenesCompra.cs  ControladoraDetallesPedidos.cs  ControladoraEmitirOrdenCompra.cs  ControladoraGestionarActores.cs  ControladoraGestionarClientes.cs  ControladoraGestionarDirectores.cs  ControladoraGestionarGenerosCinematograficos.cs  ControladoraGestionarMetodosPago.cs  ControladoraGestionarOrdenesCompra.cs  ControladoraGestionarPedidos.cs  ControladoraGestionarPeliculas.cs  ControladoraGestionarProveedores.cs  ControladoraPagarPedido.cs  ControladoraRealizarPedido.cs  ControladoraReportes.cs
Cine Manager/Controladora/Seguridad/: ControladoraAcciones.cs  ControladoraCambiarClave.cs  ControladoraGestionarGrupos.cs  ControladoraGestionarUsuarios.cs  ControladoraIniciarSesion.cs  ControladoraMisDatos.cs
Cine Manager/Vista/: FormCineManager.Designer.cs  FormCineManager.cs  FormCineManager.resx  FormIniciarSesion.cs  FormInicio.Designer.cs  FormInicio.cs  FormRecuperarClave.cs  Program.cs  Vista.csproj
Cine Manager/Vista/Módulo Mi Perfil/: FormCambiarClave.Designer.cs  FormCambiarClave.cs  FormDatosUsuario.Designer.cs  FormDatosUsuario.cs
Cine Manager/Vista/Módulo de Compras/: FormAsignarProveedor.Designer.cs  FormAsignarProveedor.cs  FormDetallesOrdenesCompra.Designer.cs  FormDetallesOrdenesCompra.cs  FormDetallesOrdenesCompra.resx  FormOrdenesCompra.Designer.cs  FormOrdenesCompra.cs  FormOrdenesCompra.resx  FormProveedores.Designer.cs  FormProveedores.cs  FormProveedores.resx  FormRealizarOrdenCompra.Designer.cs  FormRealizarOrdenCompra.cs  FormRealizarOrdenCompra.resx
Cine Manager/Vista/Módulo de Inventario/: FormActores.Designer.cs  FormActores.cs  FormActores.resx  FormDirectores.Designer.cs  FormDirectores.cs  FormDirectores.resx  FormGenerosCinematograficos.Designer.cs  FormGenerosCinematograficos.cs  FormGenerosCinematograficos.resx  FormGestorPeliculas.Designer.cs  FormGestorPeliculas.cs  FormGestorPeliculas.resx  FormModuloAdmin.Designer.cs  FormModuloAdmin.cs  FormPelicula.Designer.cs  FormPelicula.cs  FormPelicula.resx  FormProveedores.Designer.cs  FormProveedores.cs  FormProveedores.resx  FormReportes.Designer.cs  FormReportes.cs  FormReportesPeliculas.Designer.cs  FormReportesPeliculas.cs
Cine Manager/Vista/Módulo de Pedidos/: FormDetallesPedido.cs  FormDetallesPedido.resx  FormGestorPedidos.Designer.cs  FormGestorPedidos.cs
Cine Manager/Vista/Módulo de Seguridad/: FormAgregarGrupo.Designer.cs  FormAgregarGrupo.cs  FormAgregarUsuario.Designer.cs  FormAgregarUsuario.cs  FormCineManager.Designer.cs  FormCineManager.cs  FormGestionarGrupos.Designer.cs  FormGestionarGrupos.cs  FormGestionarGrupos.resx  FormGestionarUsuarios.Designer.cs  FormGestionarUsuarios.cs  (+4 more)
(+99 files in other folders)
